<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Home work 10</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
  </head>
  <body>
    <header class="header">     
      <div class="container clearfix">
        <a href="#" class="logo">
          <img src="img/logo-header-in-elipses.png" alt="logo" />
        </a>
        <nav class="menu">
          <ul class="menu_list clearfix">
            <li class="menu_item">
              <a href="#" class="menu_link">The Products</a>
            </li>
            <li class="menu_item">
              <a href="#" class="menu_link">Services</a>
            </li>
            <li class="menu_item menu_item_active">
              <a href="#" class="menu_link">Contact me</a>
            </li>
          </ul>
        </nav>
        <div class="header_info">
          <h1>Join the colors.</h1>
          <p>There are only 3 colors, 10 digits</p>
          <a href="#" class="button_join">Join now</a>
        </div>
      </div>    
    </header>
    <section class="promo">
      <div class="container">
        <div class="promo_info">
          <h2>There are only 3 colors, 10 digits</h2>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing software like Aldus
            PageMaker including versions of Lorem Ipsum.
          </p>
          <img src="img/color-line.jpg" alt="color-line" />
        </div>
      </div>
    </section>
    <section class="info">
      <div class="container ">
        <div class="info_part">
          <div class="info_item">
            <h3 class="info_head">SEO Optimized</h3>
            <p class="info_text">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make
            </p>
            <a href="#" class="plus"></a>
          </div>
          <div class="info_item">
            <h3 class="info_head">Responsive</h3>
            <p class="info_text">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make
            </p>
            <a href="#" class="plus"> </a>
          </div>
          <div class="info_item">
            <h3 class="info_head">Cloud Services</h3>
            <p class="info_text">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make
            </p>
            <a href="#" class="plus"></a>
          </div>
        </div>
      </div>
    </section>
    <section class="boat">
      <img src="img/transparent-boat.png" alt="boat" class="boat_img" />
      <div class="boat_inner">
        <div class="container">
          <div class="boat_info">
            <h2>Music is all of a sudden much<span>more colorful.</span></h2>
            <a href="#" class="boat_link">View more</a>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <p>Copyright &copy; 2013 Css Author</p>
      </div>
    </footer>
  </body>
</html>
